<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9N-Wd-4XL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L7B-pU-cd8">
            <objects>
                <viewController id="md2-Aq-6kb" customClass="ViewController" customModule="LocalNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTp-Ra-2kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-Ph-SUM">
                                <rect key="frame" x="0.0" y="399.5" width="414" height="383.5"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-i0-Zi9">
                                        <rect key="frame" x="47" y="0.0" width="320" height="242"/>
                                        <color key="backgroundColor" red="0.99930232760000004" green="0.9141947627" blue="0.93023175000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.37277884109999998" green="0.73904683390000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-Gr-6Gb">
                                        <rect key="frame" x="15" y="284" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vf-rQ-CEM">
                                        <rect key="frame" x="145.5" y="346.5" width="123.5" height="37"/>
                                        <color key="backgroundColor" red="0.37277884109999998" green="0.73904683390000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.005024304948" green="0.020380176890000001" blue="0.030303030299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Timer ">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="StartTimeBtn:" destination="md2-Aq-6kb" eventType="touchUpInside" id="asD-el-gpm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fDP-Gr-6Gb" firstAttribute="leading" secondItem="GHH-Ph-SUM" secondAttribute="leading" constant="15" id="0co-jM-Bxa"/>
                                    <constraint firstAttribute="height" constant="383.5" id="h8j-rv-ZFw"/>
                                    <constraint firstAttribute="trailing" secondItem="fDP-Gr-6Gb" secondAttribute="trailing" constant="15" id="k9H-HS-Ab2"/>
                                    <constraint firstAttribute="width" constant="414" id="yq7-IP-Kag"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="kCs-ZG-Op8">
                                <rect key="frame" x="0.0" y="138" width="414" height="211.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj7-Z2-MR8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-2d-ern">
                                        <rect key="frame" x="0.0" y="95.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLB-gI-FSt">
                                        <rect key="frame" x="0.0" y="191" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.37277884109999998" green="0.73904683390000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="riD-GO-XYQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="riD-GO-XYQ" firstAttribute="trailing" secondItem="kCs-ZG-Op8" secondAttribute="trailing" id="3w9-ra-3jn"/>
                            <constraint firstItem="riD-GO-XYQ" firstAttribute="trailing" secondItem="GHH-Ph-SUM" secondAttribute="trailing" id="78z-Ar-WnO"/>
                            <constraint firstItem="kCs-ZG-Op8" firstAttribute="top" secondItem="riD-GO-XYQ" secondAttribute="top" constant="50" id="9II-gl-Ude"/>
                            <constraint firstItem="GHH-Ph-SUM" firstAttribute="leading" secondItem="PTp-Ra-2kw" secondAttribute="leading" id="9h3-li-nQG"/>
                            <constraint firstItem="kCs-ZG-Op8" firstAttribute="leading" secondItem="riD-GO-XYQ" secondAttribute="leading" id="C2h-AH-Uca"/>
                            <constraint firstItem="riD-GO-XYQ" firstAttribute="bottom" secondItem="GHH-Ph-SUM" secondAttribute="bottom" constant="30" id="TCf-MR-mZA"/>
                            <constraint firstItem="GHH-Ph-SUM" firstAttribute="top" secondItem="kCs-ZG-Op8" secondAttribute="bottom" constant="50" id="i8a-S1-0FQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GVE-kQ-Gu2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="return" catalog="system" style="plain" id="o8m-ui-FqD">
                            <connections>
                                <action selector="CancelBtn:" destination="md2-Aq-6kb" id="Mmh-tm-Lw1"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="z7E-SS-rqZ">
                            <rect key="frame" x="163.5" y="6.5" width="87" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system"/>
                            <connections>
                                <action selector="ListBtn:" destination="md2-Aq-6kb" eventType="touchUpInside" id="lXp-xD-t3F"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="gs4-od-uKe">
                            <connections>
                                <action selector="AddBtn:" destination="md2-Aq-6kb" id="FoH-3u-CXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Add" destination="gs4-od-uKe" id="E52-ac-LZ0"/>
                        <outlet property="Cancel" destination="o8m-ui-FqD" id="Tm9-eX-hxa"/>
                        <outlet property="PickerView" destination="Gzw-i0-Zi9" id="FPE-dL-bcq"/>
                        <outlet property="ShowMints" destination="ONE-2d-ern" id="O3I-R1-jp1"/>
                        <outlet property="StratTimme" destination="6vf-rQ-CEM" id="N6k-po-p40"/>
                        <outlet property="TimerSet" destination="RLB-gI-FSt" id="G9a-pI-Pw2"/>
                        <outlet property="TotalTime" destination="sj7-Z2-MR8" id="gLQ-JQ-jRr"/>
                        <outlet property="Workuntil" destination="fDP-Gr-6Gb" id="kEH-ga-sPV"/>
                        <outlet property="list" destination="z7E-SS-rqZ" id="Gfq-ar-ubJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQg-Po-zgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mem-D2-JLt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCv-lP-zS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9N-Wd-4XL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mf2-Rf-gFI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="md2-Aq-6kb" kind="relationship" relationship="rootViewController" id="zSj-AE-Qe0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="return" catalog="system" width="128" height="101"/>
    </resources>
</document>
